{
  "name": "config-parser",
  "version": "1.1.1",
  "description": "select configuration for specific build target",
  "main": "dist/parser",
  "module": "lib/parser",
  "scripts": {
    "test": "cross-env BABEL_ENV=test nyc --reporter=lcov --reporter=text mocha && codecov",
    "lint": "eslint lib",
    "build": "babel lib -d dist -s",
    "prebuild": "npm run lint && npm test",
    "prepublishOnly": "npm run build"
  },
  "author": "Roney",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roneyrao/config-parser.git"
  },
  "bugs": {
    "url": "https://github.com/roneyrao/config-parser/issues"
  },
  "homepage": "https://github.com/roneyrao/config-parser#readme",
  "keywords": [
    "config",
    "parser"
  ],
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.13.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "require-json5": "^1.0.2"
  },
  "dependencies": {
    "debug": "^3.1.0"
  }
}
